<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>Sxava Icons\icon.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">sxava</Name>
    <Copyright URL="">©Fetrigon</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\Keyman Developer\Projects\sxava\build\sxava.kvk</Name>
      <Description>File sxava.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\Keyman Developer\Projects\sxava\build\sxava.kmx</Name>
      <Description>Keyboard sxava</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\Keyman Developer\Projects\sxava\build\sxava.js</Name>
      <Description>File sxava.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Sxava Icons\icon.bmp</Name>
      <Description>File icon.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sxava</Name>
      <ID>sxava</ID>
      <Version>1.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
